<!=DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nick's page</title>
		<link rel="stylesheet" href="C:\Users\ccumby\CSSProjects\Stylesheets\clark_bio.css">
	</head>
	
	<body>
		<table align="center">
			<th><a href="Clark_page.html">HOME</a></th>
			<th><a href="clark_bio.html">BIO</a></th>
			<th><a href="clark_music.html">MUSIC</a></th>
			<th><a href="clark_tour.html">TOUR</a></th>
			<th><a href="clark_gallery.html">GALLERY</a></th>
			<th><a href="clark_contact.html">CONTACT</a></th>
		</table>
		<p>PAGE STILL UNDER CONSTRUCTION</p>
	</body>
</html>